<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ns-tS-hwD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VlJ-W9-D0k">
            <objects>
                <tabBarController id="0Ns-tS-hwD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0Q-6q-FtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kRl-Mg-EzY"/>
                        <segue destination="yrt-85-xae" kind="relationship" relationship="viewControllers" id="QSn-YZ-50H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSV-dl-EEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="118"/>
        </scene>
        <!--Generator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Generator" customModule="QR_Code_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code Content Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niL-ju-RRV">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wa1-Re-fUd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="XNJ-Vn-FX2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-uc-XEY">
                                <rect key="frame" x="16" y="104" width="343" height="28.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="3wY-aQ-5rz"/>
                                </constraints>
                                <segments>
                                    <segment title="Barcode"/>
                                    <segment title="QR-Code"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-P3-yrS">
                                <rect key="frame" x="86" y="613" width="202" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qiM-P3-yrS" secondAttribute="height" multiplier="202:81" id="Z7i-hC-vIw"/>
                                </constraints>
                                <state key="normal" image="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHm-Ls-2xQ"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-kB-4m1">
                                <rect key="frame" x="41" y="243" width="292" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="YkL-Ie-lAc"/>
                                    <constraint firstAttribute="width" secondItem="Jlf-kB-4m1" secondAttribute="height" multiplier="80:109" constant="77.688073394495405" id="phS-aB-hKa"/>
                                    <constraint firstAttribute="width" constant="292" id="u4L-6k-0fb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-wb-otH">
                                <rect key="frame" x="8" y="139" width="359" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9S8-y1-BVi"/>
                                </constraints>
                                <state key="normal" image="Generate"/>
                                <connections>
                                    <action selector="generatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1a-tX-dvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qiM-P3-yrS" secondAttribute="bottom" constant="35" id="3JV-uf-MHa"/>
                            <constraint firstItem="rbL-wb-otH" firstAttribute="top" secondItem="Xi7-uc-XEY" secondAttribute="bottom" constant="7.3300000000000001" id="3ip-hZ-wFs"/>
                            <constraint firstItem="Xi7-uc-XEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6hR-db-yDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jlf-kB-4m1" secondAttribute="trailing" constant="42" id="ABC-A1-EwA"/>
                            <constraint firstItem="Jlf-kB-4m1" firstAttribute="top" secondItem="rbL-wb-otH" secondAttribute="bottom" constant="57" id="BRR-v2-GnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiM-P3-yrS" secondAttribute="trailing" constant="87" id="Dlf-Ev-srG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbL-wb-otH" secondAttribute="trailing" constant="8" id="Sdj-Yr-F1W"/>
                            <constraint firstItem="qiM-P3-yrS" firstAttribute="top" secondItem="Jlf-kB-4m1" secondAttribute="bottom" constant="78" id="UNF-cn-FWP"/>
                            <constraint firstItem="Jlf-kB-4m1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="UjX-BX-HpX"/>
                            <constraint firstItem="rbL-wb-otH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bq2-f2-0pn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qiM-P3-yrS" secondAttribute="bottom" constant="35" id="lbg-TA-e9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niL-ju-RRV" secondAttribute="trailing" constant="16" id="ngC-Wo-OeB"/>
                            <constraint firstItem="niL-ju-RRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pIW-d0-GZo"/>
                            <constraint firstItem="niL-ju-RRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="r2X-Fq-M9L"/>
                            <constraint firstItem="qiM-P3-yrS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="sau-IN-Vah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xi7-uc-XEY" secondAttribute="trailing" constant="16" id="vn3-zl-Nwa"/>
                            <constraint firstItem="Xi7-uc-XEY" firstAttribute="top" secondItem="niL-ju-RRV" secondAttribute="bottom" constant="8" id="zWk-xj-oCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generator" image="Generator" landscapeImage="Generator" id="3bA-4i-rrk"/>
                    <connections>
                        <outlet property="CodeSelector" destination="Xi7-uc-XEY" id="5aj-hC-0Zx"/>
                        <outlet property="dataField" destination="niL-ju-RRV" id="1N9-mw-f96"/>
                        <outlet property="displayCodeView" destination="Jlf-kB-4m1" id="KcJ-uz-HsH"/>
                        <outlet property="saveToPhotos" destination="qiM-P3-yrS" id="qkZ-1l-mko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="tR3-TS-slR">
            <objects>
                <viewController id="yrt-85-xae" customClass="Scanner" customModule="QR_Code_Creator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuW-Kl-t46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-r9-USA">
                                <rect key="frame" x="86" y="84" width="221" height="88.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DKf-r9-USA" secondAttribute="height" multiplier="202:81" id="LHQ-Kw-7Ru"/>
                                </constraints>
                                <state key="normal" image="Scan"/>
                                <connections>
                                    <action selector="userscans:" destination="yrt-85-xae" eventType="touchUpInside" id="AVm-TZ-GLh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cross hair" translatesAutoresizingMaskIntoConstraints="NO" id="QpM-fA-iXi">
                                <rect key="frame" x="55" y="267.66666666666663" width="265" height="276.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264.32999999999998" id="bUp-pM-wmJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QpM-fA-iXi" firstAttribute="top" secondItem="DKf-r9-USA" secondAttribute="bottom" constant="95" id="GQN-NV-IdH"/>
                            <constraint firstItem="hQJ-yD-DAw" firstAttribute="trailing" secondItem="QpM-fA-iXi" secondAttribute="trailing" constant="55" id="Pb0-9A-WAL"/>
                            <constraint firstItem="DKf-r9-USA" firstAttribute="leading" secondItem="hQJ-yD-DAw" secondAttribute="leading" constant="86" id="RPz-NS-y4u"/>
                            <constraint firstItem="QpM-fA-iXi" firstAttribute="centerX" secondItem="DKf-r9-USA" secondAttribute="centerX" constant="-9" id="bxs-xQ-7Ob"/>
                            <constraint firstItem="DKf-r9-USA" firstAttribute="top" secondItem="hQJ-yD-DAw" secondAttribute="top" constant="40" id="dwD-b2-eWz"/>
                            <constraint firstItem="QpM-fA-iXi" firstAttribute="centerY" secondItem="zuW-Kl-t46" secondAttribute="centerY" id="eKW-Kn-8nu"/>
                            <constraint firstItem="QpM-fA-iXi" firstAttribute="leading" secondItem="hQJ-yD-DAw" secondAttribute="leading" constant="55" id="fij-U8-NTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQJ-yD-DAw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="Scanner" landscapeImage="Scanner" id="MSY-k0-7mg"/>
                    <connections>
                        <outlet property="crosshair" destination="QpM-fA-iXi" id="KGB-x1-Mjx"/>
                        <outlet property="scan" destination="DKf-r9-USA" id="MLf-IR-p1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyl-Uk-4Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="116.00985221674877"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cross hair" width="265.33334350585938" height="293"/>
        <image name="Generate" width="359" height="47"/>
        <image name="Generator" width="30" height="30"/>
        <image name="Save" width="220" height="87"/>
        <image name="Scan" width="220" height="87"/>
        <image name="Scanner" width="30" height="30"/>
    </resources>
</document>
